{
    "name": "PugsRDubs",
    "start_url": "../",
    "display": "standalone",
    "icons": [
      {
        "src": "https://upload.wikimedia.org/wikipedia/commons/9/9c/Perrito.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "https://upload.wikimedia.org/wikipedia/commons/9/9c/Perrito.png",
        "type": "image/png",
        "sizes": "512/512"
      }
    ]
  }